#!/bin/bash
export MY_PROJECT=kernel_training
export EDITOR=vim
export PROJECT_DIR=~/kernel_training/
export BUILD_DIR=$PROJECT_DIR/build
export SRC_KERNEL=$PROJECT_DIR/linux-stable
export SRC_ROOT=$PROJECT_DIR/buildroot
export BUILD_KERNEL=$BUILD_DIR/kernel
export BUILD_ROOT=$BUILD_DIR/rootfs
export MYDIR=$PROJECT_DIR/myprog
export BB_DIR=~/bbb
export BB_SRC_KERNEL=$BB_DIR/bb-kernel
export BB_KERNEL=$BB_SRC_KERNEL/KERNEL/arch/arm/boot/zImage
export BB_ROOT=$BB_DIR/rootfs
